VITE_APIKEY= AIzaSyAW5YUhJDo2EJmK7eD7F8whpd9tfUWikEQ
VITE_AUTHDOMAIN= assingment-10-a996f.firebaseapp.com
VITE_PROJECTID= assingment-10-a996f
VITE_STORAGEBUCKET= assingment-10-a996f.appspot.com
VITE_MESSAGINGSENDERID= 515369383509
VITE_APPID= 1:515369383509:web:5c42f8c0357850a02c06dc